// Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным 
// (делится ли оно на два без остатка).
Console.Write("Введите любой целое число и нажмите клавишу Enter: ");
int a = int.Parse(Console.ReadLine());
//int b=a % 2;
//Сonsole.WriteLine(b);
if ((a % 2)==0)
{
   Console.Write("Введенное число четное");
}
else 
{
  Console.Write("Введенное число нечетное");
}